# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a25vd2luZy1taW5rLTEzLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_7d3krAD8zxNf1XUDKVBPg04h4wCYuD4a9Gra8gedbs
MONGODB_URI='mongodb+srv://adamisneckdeep:adamisneckdeep123@cluster0.ent97td.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-e566c6dd7effd910a8df3efb608faa63ae19cae3f5eebb91e3f0e22b2d5fced9'
INNGEST_EVENT_KEY='Spiy2p-juEBLAtwIc625WyZrgytefryvgGW22xtcyAnAezFRywJHTXMILaWSosQpF2upeeYoh1uBj1jRu0eaOA'

# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''